<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script defer src="index.js"></script>
        <title>Actividad 4.</title>
    </head>
    
    <body>
        <article class="article_main_web">

            <header class="header_article">
                <hgroup> 
                    <h2>DOM!!</h2>
                </hgroup>
            </header>

            <nav id="selectOperation">
                <div id="addText"> ADD TEXT </div>	
                <div id="setColor"> SET A COLOR </div>	
                <div id="addDiv"> NEW ADD DIV </div>
                <div id="addSpan"> NEW ADD SPAN </div>
                <div id="setContentPrev"> NEW DIV SET CONTENT PREVIOUS ELEMENT </div>
                <div id="delPrevNode"> NEW DIV DELETE PREVIOUS ELEMENT </div>
                <div id="delNextNode"> NEW DIV DELETE NEXT ELEMENT </div>
                <div id="addAttr"> NEW DIV SET ATTRIBUTE</div>
                <div id="delAllType"> NEW DIV REMOVE ALL TYPE </div>
            </nav>

            <section id="domNodes">
                <h3>!!ADD DIVS HERE!!!</h3>
                
            </section>
        </article>
    </body>
</html>