<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="index.js" defer></script>
    <title>DAW_M06_ACT_05_Bruno Wouters</title>
</head>

<body>
    <header>
        <h1 id="titulo">Actividad 5: Gestión de eventos y formularios</h1> 
    </header>
    <div class="container">
        <form action='index.html'></br>
            <i><b>Nombre: </b><input type='text' id='nombre' value='' oninput="Nombre()" minlength="3" maxlength="15" required>
            <label id="nombreValido"></label></br></br>

            <i><b>Correo: </b></i><input type='email' id='email' value='' oninput="Email()" required>
            <label id="emailValido"></label></br></br>

            <i><b>Teléfono: </b></i><input type='number' id='telefono' oninput="Telefono()" placeholder="123456789" pattern="[0-9]{9}" required>
            <label id="telefonoValido"></label></br></br>

            <i><b>Contraseña: </b></i><input type='password' id='password' value='' oninput="Password()" minlength="4" maxlength="15" required>
            <label id="passwordValido"></label></br></br>
            
            <i><b>Repetir contraseña: </b></i><input type='password' id='repeatPassword' value='' oninput="repeatPassword()" minlength="4" maxlength="15" required>
            <label id="repeatPasswordValido"></label></br></br>

            <i><b>Fecha: </b></i><input type="date" id='fecha' oninput="Fecha()" min="2022-01-01">
            <label id="fechaValida"></label></br></br>

            <i><b>Añadir un nuevo sistema operativo: </b></i></br></br>
            <div class="sistemas">
                <input type="radio" id="Windows" name="Windows" value="Windows">
                <label for="Windows">Windows</label><br>
                <input type="radio" id="Linux" name="Linux" value="Linux">
                <label for="Linux">Linux</label><br>
                <input type="radio" id="ChromeOS" name="ChromeOS" value="ChromeOS">
                <label for="ChromeOS">Chrome OS</label><br>
                <input type="radio" id="OSX" name="OSX" value="OSX">
                <label for="OSX">OSX</label><br></br>
            </div>

            <i><b>Añadir un nuevo género musical: </b></i>
            <select id="migeneroMusical" oninput="GeneroMusical()"> 
                <option value="rock">Rock</option>
                <option value="rap">Rap</option>
                <option value="Techno">Techno</option>
            </select>
            <label id="generoMusical"></label><br></br>   

            <textarea style="font-family:sans-serif;font-size:1.2em; height: 100px; width: 500px">

                                Hey... escribe algo!
            </textarea></br>

            <br><input type='submit' name='enviar' value='Enviar' onclick="enviarFormulario()"></br>
            
            <style>
                h1{
                    text-align: center;
                }
                .container {
                    text-align: center;
                    background-color: #f1f1f1;
                    margin-top: 40px;
                    padding: 20px;
                    border: 1px solid red;
                }
                .sistemas {
                    margin-left: 45%;
                    text-align: left;
                }

                input[type=submit] {
                    padding: 8px 128px;
                    background-color: #1a6dcb;
                    color: rgb(255, 255, 255);
                }
            </style>
        </form>
    </div>
</body>
</html>